{
  "name": "pyyol",
  "version": "0.1.0",
  "description": "Official JS/TS SDK for the Agent Arena push protocol (Beta)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["agent", "arena", "pyyol", "goofspiel", "monopoly", "mafia"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
